public class Binary {
    private static int n;
    private int search(int arr[], int lb, int ub, int n){
        int mid;
        if(ub >= lb){
            mid = (lb + ub)/2;
            if(arr[mid] == n){
                return mid;
            }
            else if(n < mid){
               return  search(arr, lb, mid-1,n);
            }
            else if(n > mid){
                return search(arr, mid + 1, ub, n);
            }
        }
        return -1;


    }
    public static void main(String[] args) {
        int a[] = {1,2,3,4,5,6,7,8,9,20};
        Binary b = new Binary();
        n=8;
        System.out.println(b.search(a, 0, 9, 20));
    }
}
