package practice;

public class binsrc {

	public static void main(String[] args) 
	{
       int a[]= {1,2,3,4,5,6,7,8,9,10};
       int low=0,high=a.length-1,s=7, m,f=0;;
       for(int i=0;i<a.length;i++)
    		   {
    	   if(low<=high)
    	   {
    		   		m=(low+high)/2; 
    	           if(a[m]==s)
    	           {
    	        	   System.out.println("Element is present");
    	        	   f=1;
    	        	   break;
    	           }
    	           else if(s<a[m])
    	           {
    	        	   high=m-1;
    	           }
    	           else if(s>a[m])
    	           {
    	        	   low=m+1;
    	           }
    		   }
    		   }
       if(f==0)
       {
    	   System.out.println("Sorry!! Element is not found");
       
       {
    	   
       }
	}

}
	}
